<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cheetah</title>
    <link rel="stylesheet" href="/css/pure-min.css">
    <link rel="stylesheet" href="/css/main.css"/>
    <!--<script src="/js/jquery.js"></script>-->
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script>
        $(function () {
            var $form = $('form'), $result = $('#result');
            $result.hide();
            $.post('/api/', function (data) {
                $form.prepend($('<img class="pure-img captcha">').attr('src', data['url']));
                $form.show();
            });

            $form.submit(function () {
                $result.hide();
                var parts = $('img').attr('src').split('/');

                $.get('/api/verify/' + parts[parts.length - 1] + '/' +
                        $('#captcha').val(), function (data) {
                    $('#result').text(JSON.stringify(data));
                    $result.fadeIn();
                    if (data['ok'] == true) {
                      var t = 'match';
                    } else {
                      var t = 'mismatch';
                    }
                    ga('send', 'event', 'captcha', 'verify', t, 1);
                });
                return false
            });
        });
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-31108373-6', 'auto');
      ga('send', 'pageview');

    </script>
</head>
<body>
<div id="main">
    <div class="header">
        <h1>Cheetah</h1>

        <h2>captcha for developers</h2>
    </div>
    <div>
        <div class="content">
            <div id="try">
                <form class="pure-form" method="POST" style="display: none">
                    <fieldset>
                        <legend>Prove you are human</legend>
                        <label for="captcha">
                            <input type="text" class="pure-input-1-2"
                                   id="captcha" required>
                        </label>
                    </fieldset>
                    <button type="submit"
                            class="pure-input-1-2 pure-button pure-button-primary">
                        verify
                    </button>
                </form>
                <pre id="result" class="code" data-language="javascript"></pre>
            </div>
            <h2 class="content-subhead">About</h2>

            <p>
                The cheetah is a large feline inhabiting most of Africa and
                parts of Iran. It
                can run faster than any other land animal - as fast as 112 to
                120 km/h.
            </p>
            <img src="/cheetah.jpg" alt="a nice cheetah" class="pure-img"/>
            <p>Cheetah the web service generates and verifies captcha. Aside
                from the fact
                that it runs as fast as the animal, the two are totally
                irrelevant, no round
                black spots involved.</p>

            <p>To use Cheetah in your application, call its API endpoints. This
            page is for mortal humans and just exists to give you a feel about it.</p>

            <h2 class="content-subhead">API</h2>

            <p>Get captcha image url. The response is a dict consists of the
                url of the
                image. Example:</p>
    <pre class="code">
    # request
    POST /api/ HTTP/1.1

    # response
    Content-Type: application/json
    Body: {"url": "/static/c50d4ea204ce40ddb896f1fc24831acd.gif"}
    </pre>
            <p>
                Embed this URL in your page. After the client answers, verify
                here:</p>
<pre class="code">
    # request, where "USER-INPUT" is what user types in.
    GET /api/verify/c50d4ea204ce40ddb896f1fc24831acd.gif/{USER-INPUT} HTTP/1.1

    # response
    Content-Type: application/json
    Body: {"ok": true, "msg": ""}
</pre>
            <p>
                The response may be one of the following, depending on if the
                client has passed
                the challenge:</p>
<pre class="code">
    {"ok": true, "msg": ""}
    {"ok": false, "msg": "mismatch"}
    {"ok": false, "msg": "expired"}
</pre>
            <p>
                Each captcha image is only effective for 30 seconds.</p>
        </div>
        <div class="footer pure-g">
            <div class="pure-u-1">
                Cheetah is licensed under the <a
                    href="https://bitbucket.org/blurrcat/cheetah/raw/HEAD/LICENSE">MIT
                license.</a>
            </div>
            <div class="pure-u-1">
                <a href="https://bitbucket.org/blurrcat/cheetah/">Source on
                    Bitbucket</a>
            </div>
            <div class="pure-u-1">
                © 2015 blurrcat@gmail.com All rights reserved.
            </div>
        </div>

    </div>
</div>
</body>
</html>
